<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="creator" content="rfcmarkup version 1.129d on tools.ietf.org">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Relation.Replaces" content="rfc1652">
<meta name="DC.Identifier" content="urn:ietf:rfc:6152">
<meta name="DC.Date.Issued" content="March, 2011">
<meta name="DC.Creator" content="Rose, M.">
<meta name="DC.Creator" content="Freed, Ned">
<meta name="DC.Creator" content="Klensin, John C">
<meta name="DC.Creator" content="Crocker, D.">
<meta name="DC.Description.Abstract" content="This memo defines an extension to the SMTP service whereby an SMTP
content body consisting of text containing octets outside of the US-
ASCII octet range (hex 00-7F) may be relayed using SMTP. [STANDARDS-
TRACK]">
<meta name="DC.Title" content="SMTP Service Extension for 8-bit MIME Transport">

    <link rel="icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <link rel="shortcut icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <title>RFC 6152 - SMTP Service Extension for 8-bit MIME Transport</title>
    
    
    <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            /* line-height: 0pt; */
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .pad {
                padding-top: 7px;
                line-height: 24px;
                padding-bottom: 4px;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
  <div class="content">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';" onclick="showElem('legend');" onmouseout="hideElem('legend')" style="height: 6px; position: absolute;" class="pre noprint docinfo bggreen" title="Click for colour legend.">                                                                        </div>
      <div id="legend" class="docinfo noprint pre legend" style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; " onmouseover="showElem('legend');" onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="https://tools.ietf.org/html/" title="Document search and retrieval page">Docs</a>] [<a href="https://tools.ietf.org/rfc/rfc6152.txt" title="Plaintext version of this document">txt</a>|<a href="https://tools.ietf.org/pdf/rfc6152" title="PDF version of this document">pdf</a>] [<a href="https://tools.ietf.org/html/draft-ietf-yam-rfc1652bis" title="draft-ietf-yam-rfc1652bis">draft-ietf-yam-...</a>] [<a href="https://datatracker.ietf.org/doc/rfc6152" title="IESG Datatracker information for this document">Tracker</a>] [<a href="https://tools.ietf.org/rfcdiff?difftype=--hwdiff&amp;url2=rfc6152" title="Inline diff (wdiff)">Diff1</a>] [<a href="https://tools.ietf.org/rfcdiff?url2=rfc6152" title="Side-by-side diff">Diff2</a>] [<a href="https://www.rfc-editor.org/errata_search.php?rfc=6152">Errata</a>]</span><br>
<span class="pre noprint docinfo">                                                                        </span><br>
<span class="pre noprint docinfo">                                                       INTERNET STANDARD</span><br>
<span class="pre noprint docinfo">                                                            <span style="color: #C00;">Errata Exist</span></span><br>
<pre>Internet Engineering Task Force (IETF)                        J. Klensin
Request for Comments: 6152
STD: 71                                                         N. Freed
Obsoletes: <a href="https://tools.ietf.org/html/rfc1652">1652</a>                                                   Oracle
Category: Standards Track                                        M. Rose
ISSN: 2070-1721                             Dover Beach Consulting, Inc.
                                                         D. Crocker, Ed.
                                             Brandenburg InternetWorking
                                                              March 2011


            <span class="h1">SMTP Service Extension for 8-bit MIME Transport</span>

Abstract

   This memo defines an extension to the SMTP service whereby an SMTP
   content body consisting of text containing octets outside of the
   US-ASCII octet range (hex 00-7F) may be relayed using SMTP.

Status of This Memo

   This is an Internet Standards Track document.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Further information on
   Internet Standards is available in <a href="https://tools.ietf.org/html/rfc5741#section-2">Section&nbsp;2 of RFC 5741</a>.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   <a href="http://www.rfc-editor.org/info/rfc6152">http://www.rfc-editor.org/info/rfc6152</a>.

Copyright Notice

   Copyright (c) 2011 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to <a href="https://tools.ietf.org/html/bcp78">BCP 78</a> and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.




<span class="grey">Klensin, et al.              Standards Track                    [Page 1]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>.  Introduction</span>

   Although SMTP is widely and robustly deployed, various extensions
   have been requested by parts of the Internet community.  In
   particular, a significant portion of the Internet community wishes to
   exchange messages in which the content body consists of a MIME
   message [<a href="https://tools.ietf.org/html/rfc2045" title="&quot;Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&quot;">RFC2045</a>][RFC2046][<a href="https://tools.ietf.org/html/rfc5322" title="&quot;Internet Message Format&quot;">RFC5322</a>] containing arbitrary octet-
   aligned material.  This memo uses the mechanism described in the SMTP
   specification [<a href="https://tools.ietf.org/html/rfc5321" title="&quot;Simple Mail Transfer Protocol&quot;">RFC5321</a>] to define an extension to the SMTP service
   whereby such contents may be exchanged.  Note that this extension
   does NOT eliminate the possibility of an SMTP server limiting line
   length; servers are free to implement this extension but nevertheless
   set a line length limit no lower than 1000 octets.  Given that this
   restriction still applies, this extension does NOT provide a means
   for transferring unencoded binary via SMTP.

<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>.  Framework for the 8-bit MIME Transport Extension</span>

   The 8-bit MIME transport extension is laid out as follows:

   1.  the name of the SMTP service extension defined here is
       8bit-MIMEtransport;

   2.  the EHLO keyword value associated with the extension is 8BITMIME;

   3.  no parameter is used with the 8BITMIME EHLO keyword;

   4.  one optional parameter using the keyword BODY is added to the
       MAIL command.  The value associated with this parameter is a
       keyword indicating whether a 7-bit message (in strict compliance
       with [<a href="https://tools.ietf.org/html/rfc5321" title="&quot;Simple Mail Transfer Protocol&quot;">RFC5321</a>]) or a MIME message (in strict compliance with
       [<a href="https://tools.ietf.org/html/rfc2046" title="&quot;Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types&quot;">RFC2046</a>] and [<a href="https://tools.ietf.org/html/rfc2045" title="&quot;Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&quot;">RFC2045</a>]) with arbitrary octet content is being
       sent.  The syntax of the value is as follows, using the ABNF
       notation of [<a href="https://tools.ietf.org/html/rfc5234" title="&quot;Augmented BNF for Syntax Specifications: ABNF&quot;">RFC5234</a>]:

       body-value = "7BIT" / "8BITMIME"

   5.  no additional SMTP verbs are defined by this extension; and

   6.  the next section specifies how support for the extension affects
       the behavior of a server and client SMTP.

<span class="h2"><a class="selflink" name="section-3" href="#section-3">3</a>.  The 8bit-MIMEtransport Service Extension</span>

   When a client SMTP wishes to submit (using the MAIL command) a
   content body consisting of a MIME message containing arbitrary lines
   of octet-aligned material, it first issues the EHLO command to the
   server SMTP.  If the server SMTP responds with code 250 to the EHLO



<span class="grey">Klensin, et al.              Standards Track                    [Page 2]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


   command, and the response includes the EHLO keyword value 8BITMIME,
   then the server SMTP is indicating that it supports the extended MAIL
   command and will accept MIME messages containing arbitrary octet-
   aligned material.

   The extended MAIL command is issued by a client SMTP when it wishes
   to transmit a content body consisting of a MIME message containing
   arbitrary lines of octet-aligned material.  The syntax for this
   command is identical to the MAIL command in <a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>, except that a
   BODY parameter must appear after the address.  Only one BODY
   parameter may be used in a single MAIL command.

   The complete syntax of this extended command is defined in <a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>.
   The esmtp-keyword is BODY, and the syntax for esmtp-value is given by
   the syntax for body-value shown above.

   The value associated with the BODY parameter indicates whether the
   content body that will be passed using the DATA command consists of a
   MIME message containing some arbitrary octet-aligned material
   ("8BITMIME") or is encoded entirely in accordance with <a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>
   ("7BIT").

   A server that supports the 8-bit MIME transport service extension
   shall preserve all bits in each octet passed using the DATA command.
   Naturally, the usual SMTP data-stuffing algorithm applies, so that a
   content that contains the five-character sequence of
   &lt;CR&gt; &lt;LF&gt; &lt;DOT&gt; &lt;CR&gt; &lt;LF&gt;
   or a content that begins with the three-character sequence of
   &lt;DOT&gt; &lt;CR&gt; &lt;LF&gt;
   does not prematurely terminate the transfer of the content.  Further,
   it should be noted that the CR-LF pair immediately preceding the
   final dot is considered part of the content.  Finally, although the
   content body contains arbitrary lines of octet-aligned material, the
   length of each line (number of octets between two CR-LF pairs) is
   still subject to SMTP server line length restrictions (which can
   allow as few as 1000 octets, inclusive of the CR-LF pair, on a single
   line).  This restriction means that this extension provides the
   necessary facilities for transferring a MIME object with the 8BIT
   content-transfer-encoding, it DOES NOT provide a means of
   transferring an object with the BINARY content-transfer-encoding.

   Once a server SMTP supporting the 8bit-MIMEtransport service
   extension accepts a content body containing octets with the high-
   order (8th) bit set, the server SMTP must deliver or relay the
   content in such a way as to preserve all bits in each octet.






<span class="grey">Klensin, et al.              Standards Track                    [Page 3]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


   If a server SMTP does not support the 8-bit MIME transport extension
   (either by not responding with code 250 to the EHLO command, or by
   not including the EHLO keyword value 8BITMIME in its response), then
   the client SMTP must not, under any circumstances, attempt to
   transfer a content that contains characters outside of the US-ASCII
   octet range (hex 00-7F).

   A client SMTP has two options in this case: first, it may implement a
   gateway transformation to convert the message into valid 7-bit MIME,
   or second, it may treat the barrier to 8-bit as a permanent error and
   handle it in the usual manner for delivery failures.  The specifics
   of the transformation from 8-bit MIME to 7-bit MIME are not described
   by this RFC; the conversion is nevertheless constrained in the
   following ways:

   1.  it must cause no loss of information; MIME transport encodings
       must be employed as needed to insure this is the case, and

   2.  the resulting message must be valid 7-bit MIME.

<span class="h2"><a class="selflink" name="section-4" href="#section-4">4</a>.  Usage Example</span>

   The following dialogue illustrates the use of the 8bit-MIMEtransport
   service extension:

   S: &lt;wait for connection on TCP port 25&gt;
   C: &lt;open connection to server&gt;
   S: 220 dbc.mtview.ca.us SMTP service ready
   C: EHLO ymir.claremont.edu
   S: 250-dbc.mtview.ca.us says hello
   S: 250 8BITMIME
   C: MAIL FROM:&lt;ned@ymir.claremont.edu&gt; BODY=8BITMIME
   S: 250 &lt;ned@ymir.claremont.edu&gt;... Sender and 8BITMIME ok
   C: RCPT TO:&lt;mrose@dbc.mtview.ca.us&gt;
   S: 250 &lt;mrose@dbc.mtview.ca.us&gt;... Recipient ok
   C: DATA
   S: 354 Send 8BITMIME message, ending in CRLF.CRLF.
    ...
   C: .
   S: 250 OK
   C: QUIT
   S: 250 Goodbye









<span class="grey">Klensin, et al.              Standards Track                    [Page 4]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-5" id="page-5" href="#page-5" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


<span class="h2"><a class="selflink" name="section-5" href="#section-5">5</a>.  Security Considerations</span>

   This RFC does not discuss security issues and is not believed to
   raise any security issues not already endemic in electronic mail and
   present in fully conforming implementations of <a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>, including
   attacks facilitated by the presence of an option negotiation
   mechanism.  Since MIME semantics are transport-neutral, the 8BITMIME
   option provides no more added capability to disseminate malware than
   is provided by unextended 7-bit SMTP.

<span class="h2"><a class="selflink" name="section-6" href="#section-6">6</a>.  IANA Considerations</span>

<span class="h3"><a class="selflink" name="section-6.1" href="#section-6.1">6.1</a>.  SMTP Service Extension Registration</span>

   This document defines an SMTP and Submit service extension.  IANA has
   updated the 8BITMIME entry in the SMTP Service Extensions registry,
   as follows:

   Keyword:   8BITMIME

   Description:   SMTP and Submit transport of 8-bit MIME content

   Reference:   [<a href="https://tools.ietf.org/html/rfc6152">RFC6152</a>]

   Parameters:   See <a href="#section-2">Section 2</a> in this specification.

<span class="h2"><a class="selflink" name="section-7" href="#section-7">7</a>.  Acknowledgements</span>

   E. Stefferud was an original author.  This version of the
   specification was produced by the YAM working group.

   Original acknowledgements:   This document represents a synthesis of
      the ideas of many people and reactions to the ideas and proposals
      of others.  Randall Atkinson, Craig Everhart, Risto Kankkunen, and
      Greg Vaudreuil contributed ideas and text sufficient to be
      considered co-authors.  Other important suggestions, text, or
      encouragement came from Harald Alvestrand, Jim Conklin,
      Mark Crispin, Frank da Cruz, Olafur Gudmundsson, Per Hedeland,
      Christian Huitma, Neil Katin, Eliot Lear, Harold A. Miller,
      Keith Moore, Dan Oscarsson, Julian Onions, Neil Rickert,
      John Wagner, Rayan Zachariassen, and the contributions of the
      entire IETF SMTP Working Group.  Of course, none of the
      individuals are necessarily responsible for the combination of
      ideas represented here.  Indeed, in some cases, the response to a
      particular criticism was to accept the problem identification but
      to include an entirely different solution from the one originally
      proposed.




<span class="grey">Klensin, et al.              Standards Track                    [Page 5]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-6" id="page-6" href="#page-6" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


<span class="h2"><a class="selflink" name="section-8" href="#section-8">8</a>.  Normative References</span>

   [<a name="ref-RFC2045" id="ref-RFC2045">RFC2045</a>]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail
              Extensions (MIME) Part One: Format of Internet Message
              Bodies", <a href="https://tools.ietf.org/html/rfc2045">RFC 2045</a>, November 1996.

   [<a name="ref-RFC2046" id="ref-RFC2046">RFC2046</a>]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail
              Extensions (MIME) Part Two: Media Types", <a href="https://tools.ietf.org/html/rfc2046">RFC 2046</a>,
              November 1996.

   [<a name="ref-RFC5234" id="ref-RFC5234">RFC5234</a>]  Crocker, D. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", STD 68, <a href="https://tools.ietf.org/html/rfc5234">RFC 5234</a>, January 2008.

   [<a name="ref-RFC5321" id="ref-RFC5321">RFC5321</a>]  Klensin, J., "Simple Mail Transfer Protocol", <a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>,
              October 2008.

   [<a name="ref-RFC5322" id="ref-RFC5322">RFC5322</a>]  Resnick, P., Ed., "Internet Message Format", <a href="https://tools.ietf.org/html/rfc5322">RFC 5322</a>,
              October 2008.

































<span class="grey">Klensin, et al.              Standards Track                    [Page 6]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-7" id="page-7" href="#page-7" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc6152">RFC 6152</a>              SMTP Extension for 8-bit MIME           March 2011</span>


Authors' Addresses

   John C. Klensin
   1770 Massachusetts Ave, Ste. 322
   Cambridge, MA  02140
   USA

   Phone: +1 617 245 1457
   EMail: john+ietf@jck.com


   Ned Freed
   Oracle
   800 Royal Oaks
   Monrovia, CA  91016-6347
   USA

   EMail: ned.freed@mrochek.com


   M. Rose
   Dover Beach Consulting, Inc.
   POB 255268
   Sacramento, CA  95865-5268
   USA

   Phone: +1 916 538 2535
   EMail: mrose17@gmail.com


   D. Crocker (editor)
   Brandenburg InternetWorking
   675 Spruce Dr.
   Sunnyvale, CA
   USA

   Phone: +1 408 246 8253
   EMail: dcrocker@bbiw.net
   URI:   <a href="http://bbiw.net/">http://bbiw.net</a>












Klensin, et al.              Standards Track                    [Page 7]

</pre><br>
    <span class="noprint"><small><small>Html markup produced by rfcmarkup 1.129d, available from
      <a href="https://tools.ietf.org/tools/rfcmarkup/">https://tools.ietf.org/tools/rfcmarkup/</a>
    </small></small></span>
  </div>


</body></html>