<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="creator" content="rfcmarkup version 1.129d on tools.ietf.org">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Relation.Replaces" content="rfc2197">
<meta name="DC.Identifier" content="urn:ietf:rfc:2920">
<meta name="DC.Date.Issued" content="September, 2000">
<meta name="DC.Creator" content="Ned Freed &lt;ned.freed@innosoft.com&gt;">
<meta name="DC.Description.Abstract" content="This memo defines an extension to the Simple Mail Transfer Protocol
(SMTP) service whereby a server can indicate the extent of its ability
to accept multiple commands in a single Transmission Control Protocol
(TCP) send operation. [STANDARDS-TRACK]">
<meta name="DC.Title" content="SMTP Service Extension for Command Pipelining">

    <link rel="icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <link rel="shortcut icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <title>RFC 2920 - SMTP Service Extension for Command Pipelining</title>
    
    
    <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            /* line-height: 0pt; */
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .pad {
                padding-top: 7px;
                line-height: 24px;
                padding-bottom: 4px;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
  <div class="content">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';" onclick="showElem('legend');" onmouseout="hideElem('legend')" style="height: 6px; position: absolute;" class="pre noprint docinfo bggreen" title="Click for colour legend.">                                                                        </div>
      <div id="legend" class="docinfo noprint pre legend" style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; " onmouseover="showElem('legend');" onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="https://tools.ietf.org/html/" title="Document search and retrieval page">Docs</a>] [<a href="https://tools.ietf.org/rfc/rfc2920.txt" title="Plaintext version of this document">txt</a>|<a href="https://tools.ietf.org/pdf/rfc2920" title="PDF version of this document">pdf</a>] [<a href="https://tools.ietf.org/html/draft-freed-smtp-pipe" title="draft-freed-smtp-pipe">draft-freed-smt...</a>] [<a href="https://datatracker.ietf.org/doc/rfc2920" title="IESG Datatracker information for this document">Tracker</a>] [<a href="https://tools.ietf.org/rfcdiff?difftype=--hwdiff&amp;url2=rfc2920" title="Inline diff (wdiff)">Diff1</a>] [<a href="https://tools.ietf.org/rfcdiff?url2=rfc2920" title="Side-by-side diff">Diff2</a>]         </span><br>
<span class="pre noprint docinfo">                                                                        </span><br>
<span class="pre noprint docinfo">                                                       INTERNET STANDARD</span><br>
<span class="pre noprint docinfo">                                                                        </span><br>
<pre>Network Working Group                                          N. Freed
Request for Comments: 2920                                     Innosoft
STD: 60                                                  September 2000
Obsoletes: <a href="https://tools.ietf.org/html/rfc2197">2197</a>
Category: Standards Track


             <span class="h1">SMTP Service Extension for Command Pipelining</span>

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2000).  All Rights Reserved.

Abstract

   This memo defines an extension to the Simple Mail Transfer Protocol
   (SMTP) service whereby a server can indicate the extent of its
   ability to accept multiple commands in a single Transmission Control
   Protocol (TCP) send operation. Using a single TCP send operation for
   multiple commands can improve SMTP performance significantly.

<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>.  Introduction</span>

   Although SMTP is widely and robustly deployed, certain extensions may
   nevertheless prove useful. In particular, many parts of the Internet
   make use of high latency network links.  SMTP's intrinsic one
   command-one response structure is significantly penalized by high
   latency links, often to the point where the factors contributing to
   overall connection time are dominated by the time spent waiting for
   responses to individual commands (turnaround time).

   In the best of all worlds it would be possible to simply deploy SMTP
   client software that makes use of command pipelining: batching up
   multiple commands into single TCP send operations. Unfortunately, the
   original SMTP specification [<a href="https://tools.ietf.org/html/rfc821" title="&quot;Simple Mail Transfer Protocol&quot;">RFC-821</a>] did not explicitly state that
   SMTP servers must support this. As a result a non-trivial number of
   Internet SMTP servers cannot adequately handle command pipelining.
   Flaws known to exist in deployed servers include:





<span class="grey">Freed                       Standards Track                     [Page 1]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


    (1)   Connection handoff and buffer flushes in the middle of the
          SMTP dialogue.  Creation of server processes for incoming SMTP
          connections is a useful, obvious, and harmless implementation
          technique. However, some SMTP servers defer process forking
          and connection handoff until some intermediate point in the
          SMTP dialogue.  When this is done material read from the TCP
          connection and kept in process buffers can be lost.

    (2)   Flushing the TCP input buffer when an SMTP command fails. SMTP
          commands often fail but there is no reason to flush the TCP
          input buffer when this happens.  Nevertheless, some SMTP
          servers do this.

    (3)   Improper processing and promulgation of SMTP command failures.
          For example, some SMTP servers will refuse to accept a DATA
          command if the last RCPT TO command fails, paying no attention
          to the success or failure of prior RCPT TO command results.
          Other servers will accept a DATA command even when all
          previous RCPT TO commands have failed. Although it is possible
          to accommodate this sort of behavior in a client that employs
          command pipelining, it does complicate the construction of the
          client unnecessarily.

   This memo uses the mechanism described in [<a href="https://tools.ietf.org/html/rfc1869" title="&quot;SMTP Service Extensions&quot;">RFC-1869</a>] to define an
   extension to the SMTP service whereby an SMTP server can declare that
   it is capable of handling pipelined commands. The SMTP client can
   then check for this declaration and use pipelining only when the
   server declares itself capable of handling it.

<span class="h3"><a class="selflink" name="section-1.1" href="#section-1.1">1.1</a>.  Requirements Notation</span>

   This document occasionally uses terms that appear in capital letters.
   When the terms "MUST", "MUST NOT", "SHOULD", "SHOULD NOT", and "MAY"
   appear capitalized, they are being used to indicate particular
   requirements of this specification. A discussion of the meanings of
   the terms "MUST", "SHOULD", and "MAY" appears in [<a href="https://tools.ietf.org/html/rfc1123" title="&quot;Requirements for Internet Hosts -- Application and Support&quot;">RFC-1123</a>]; the
   terms "MUST NOT" and "SHOULD NOT" are logical extensions of this
   usage.

<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>.  Framework for the Command Pipelining Extension</span>

   The Command Pipelining extension is defined as follows:

    (1)   the name of the SMTP service extension is Pipelining;

    (2)   the EHLO keyword value associated with the extension is
          PIPELINING;




<span class="grey">Freed                       Standards Track                     [Page 2]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


    (3)   no parameter is used with the PIPELINING EHLO keyword;

    (4)   no additional parameters are added to either the MAIL FROM or
          RCPT TO commands.

    (5)   no additional SMTP verbs are defined by this extension; and,

    (6)   the next section specifies how support for the extension
          affects the behavior of a server and client SMTP.

<span class="h2"><a class="selflink" name="section-3" href="#section-3">3</a>.  The Pipelining Service Extension</span>

   When a client SMTP wishes to employ command pipelining, it first
   issues the EHLO command to the server SMTP. If the server SMTP
   responds with code 250 to the EHLO command, and the response includes
   the EHLO keyword value PIPELINING, then the server SMTP has indicated
   that it can accommodate SMTP command pipelining.

<span class="h3"><a class="selflink" name="section-3.1" href="#section-3.1">3.1</a>.  Client use of pipelining</span>

   Once the client SMTP has confirmed that support exists for the
   pipelining extension, the client SMTP may then elect to transmit
   groups of SMTP commands in batches without waiting for a response to
   each individual command. In particular, the commands RSET, MAIL FROM,
   SEND FROM, SOML FROM, SAML FROM, and RCPT TO can all appear anywhere
   in a pipelined command group.  The EHLO, DATA, VRFY, EXPN, TURN,
   QUIT, and NOOP commands can only appear as the last command in a
   group since their success or failure produces a change of state which
   the client SMTP must accommodate. (NOOP is included in this group so
   it can be used as a synchronization point.)

   Additional commands added by other SMTP extensions may only appear as
   the last command in a group unless otherwise specified by the
   extensions that define the commands.

   The actual transfer of message content is explicitly allowed to be
   the first "command" in a group. That is, a RSET/MAIL FROM sequence
   used to initiate a new message transaction can be placed in the same
   group as the final transfer of the headers and body of the previous
   message.

   Client SMTP implementations that employ pipelining MUST check ALL
   statuses associated with each command in a group. For example, if
   none of the RCPT TO recipient addresses were accepted the client must
   then check the response to the DATA command -- the client cannot
   assume that the DATA command will be rejected just because none of
   the RCPT TO commands worked.  If the DATA command was properly
   rejected the client SMTP can just issue RSET, but if the DATA command



<span class="grey">Freed                       Standards Track                     [Page 3]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


   was accepted the client SMTP should send a single dot.

   Command statuses MUST be coordinated with responses by counting each
   separate response and correlating that count with the number of
   commands known to have been issued.  Multiline responses MUST be
   supported. Matching on the basis of either the error code value or
   associated text is expressly forbidden.

   Client SMTP implementations MAY elect to operate in a nonblocking
   fashion, processing server responses immediately upon receipt, even
   if there is still data pending transmission from the client's
   previous TCP send operation. If nonblocking operation is not
   supported, however, client SMTP implementations MUST also check the
   TCP window size and make sure that each group of commands fits
   entirely within the window. The window size is usually, but not
   always, 4K octets.  Failure to perform this check can lead to
   deadlock conditions.

   Clients MUST NOT confuse responses to multiple commands with
   multiline responses. Each command requires one or more lines of
   response, the last line not containing a dash between the response
   code and the response string.

<span class="h3"><a class="selflink" name="section-3.2" href="#section-3.2">3.2</a>.  Server support of pipelining</span>

   A server SMTP implementation that offers the pipelining extension:

    (1)   MUST respond to commands in the order they are received from
          the client.

    (2)   SHOULD elect to store responses to grouped RSET, MAIL FROM,
          SEND FROM, SOML FROM, SAML FROM, and RCPT TO commands in an
          internal buffer so they can sent as a unit.

    (3)   SHOULD issue a positive response to the DATA command if and
          only if one or more valid RCPT TO addresses have been
          previously received.

    (4)   MUST NOT, after issuing a positive response to a DATA command
          with no valid recipients and subsequently receiving an empty
          message, send any message whatsoever to anybody.

    (5)   MUST NOT buffer responses to EHLO, DATA, VRFY, EXPN, TURN,
          QUIT, and NOOP.

    (6)   MUST NOT buffer responses to unrecognized commands.





<span class="grey">Freed                       Standards Track                     [Page 4]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-5" id="page-5" href="#page-5" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


    (7)   MUST send all pending responses immediately whenever the local
          TCP input buffer is emptied.

    (8)   MUST NOT make assumptions about commands that are yet to be
          received.

    (9)   MUST NOT flush or otherwise lose the contents of the TCP input
          buffer under any circumstances whatsoever.

    (10)  SHOULD issue response text that indicates, either implicitly
          or explicitly, what command the response matches.

   The overriding intent of these server requirements is to make it as
   easy as possible for servers to conform to these pipelining
   extensions.

<span class="h2"><a class="selflink" name="section-4" href="#section-4">4</a>.  Examples</span>

   Consider the following SMTP dialogue that does not use pipelining:

   S: &lt;wait for open connection&gt;
   C: &lt;open connection to server&gt;
   S: 220 Innosoft.com SMTP service ready
   C: HELO dbc.mtview.ca.us
   S: 250 Innosoft.com
   C: MAIL FROM:&lt;mrose@dbc.mtview.ca.us&gt;
   S: 250 sender &lt;mrose@dbc.mtview.ca.us&gt; OK
   C: RCPT TO:&lt;ned@innosoft.com&gt;
   S: 250 recipient &lt;ned@innosoft.com&gt; OK
   C: RCPT TO:&lt;dan@innosoft.com&gt;
   S: 250 recipient &lt;dan@innosoft.com&gt; OK
   C: RCPT TO:&lt;kvc@innosoft.com&gt;
   S: 250 recipient &lt;kvc@innosoft.com&gt; OK
   C: DATA
   S: 354 enter mail, end with line containing only "."
    ...
   C: .
   S: 250 message sent
   C: QUIT
   S: 221 goodbye

   The client waits for a server response a total of 9 times in this
   simple example. But if pipelining is employed the following dialogue
   is possible:

   S: &lt;wait for open connection&gt;
   C: &lt;open connection to server&gt;
   S: 220 innosoft.com SMTP service ready



<span class="grey">Freed                       Standards Track                     [Page 5]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-6" id="page-6" href="#page-6" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


   C: EHLO dbc.mtview.ca.us
   S: 250-innosoft.com
   S: 250 PIPELINING
   C: MAIL FROM:&lt;mrose@dbc.mtview.ca.us&gt;
   C: RCPT TO:&lt;ned@innosoft.com&gt;
   C: RCPT TO:&lt;dan@innosoft.com&gt;
   C: RCPT TO:&lt;kvc@innosoft.com&gt;
   C: DATA
   S: 250 sender &lt;mrose@dbc.mtview.ca.us&gt; OK
   S: 250 recipient &lt;ned@innosoft.com&gt; OK
   S: 250 recipient &lt;dan@innosoft.com&gt; OK
   S: 250 recipient &lt;kvc@innosoft.com&gt; OK
   S: 354 enter mail, end with line containing only "."
    ...
   C: .
   C: QUIT
   S: 250 message sent
   S: 221 goodbye

   The total number of turnarounds has been reduced from 9 to 4.

   The next example illustrates one possible form of behavior when
   pipelining is used and all recipients are rejected:

   S: &lt;wait for open connection&gt;
   C: &lt;open connection to server&gt;
   S: 220 innosoft.com SMTP service ready
   C: EHLO dbc.mtview.ca.us
   S: 250-innosoft.com
   S: 250 PIPELINING
   C: MAIL FROM:&lt;mrose@dbc.mtview.ca.us&gt;
   C: RCPT TO:&lt;nsb@thumper.bellcore.com&gt;
   C: RCPT TO:&lt;galvin@tis.com&gt;
   C: DATA
   S: 250 sender &lt;mrose@dbc.mtview.ca.us&gt; OK
   S: 550 remote mail to &lt;nsb@thumper.bellore.com&gt; not allowed
   S: 550 remote mail to &lt;galvin@tis.com&gt; not allowed
   S: 554 no valid recipients given
   C: QUIT
   S: 221 goodbye

   The client SMTP waits for the server 4 times here as well. If the
   server SMTP does not check for at least one valid recipient prior to
   accepting the DATA command, the following dialogue would result:

   S: &lt;wait for open connection&gt;
   C: &lt;open connection to server&gt;
   S: 220 innosoft.com SMTP service ready



<span class="grey">Freed                       Standards Track                     [Page 6]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-7" id="page-7" href="#page-7" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


   C: EHLO dbc.mtview.ca.us
   S: 250-innosoft.com
   S: 250 PIPELINING
   C: MAIL FROM:&lt;mrose@dbc.mtview.ca.us&gt;
   C: RCPT TO:&lt;nsb@thumper.bellcore.com&gt;
   C: RCPT TO:&lt;galvin@tis.com&gt;
   C: DATA
   S: 250 sender &lt;mrose@dbc.mtview.ca.us&gt; OK
   S: 550 remote mail to &lt;nsb@thumper.bellore.com&gt; not allowed
   S: 550 remote mail to &lt;galvin@tis.com&gt; not allowed
   S: 354 enter mail, end with line containing only "."
   C: .
   C: QUIT
   S: 554 no valid recipients
   S: 221 goodbye

<span class="h2"><a class="selflink" name="section-5" href="#section-5">5</a>.  Security Considerations</span>

   This RFC does not discuss security issues and is not believed
   to raise any security issues not endemic in electronic mail
   and present in fully conforming implementations of [<a href="https://tools.ietf.org/html/rfc821" title="&quot;Simple Mail Transfer Protocol&quot;">RFC-821</a>].

<span class="h2"><a class="selflink" name="section-6" href="#section-6">6</a>.  Acknowledgements</span>

   This document is based on the SMTP service extension model
   presented in <a href="https://tools.ietf.org/html/rfc1425">RFC 1425</a>. Marshall Rose's description of SMTP
   command pipelining in his book "The Internet Message" also
   served as a source of inspiration for this extension.

<span class="h2"><a class="selflink" name="section-7" href="#section-7">7</a>.  References</span>

   [<a name="ref-RFC-821" id="ref-RFC-821">RFC-821</a>]  Postel, J., "Simple Mail Transfer Protocol", STD 10, <a href="https://tools.ietf.org/html/rfc821">RFC</a>
              <a href="https://tools.ietf.org/html/rfc821">821</a>, August 1982.

   [<a name="ref-RFC-1123" id="ref-RFC-1123">RFC-1123</a>] Braden, R., "Requirements for Internet Hosts --
              Application and Support", STD 3, <a href="https://tools.ietf.org/html/rfc1123">RFC 1123</a>, October, 1989.

   [<a name="ref-RFC-1854" id="ref-RFC-1854">RFC-1854</a>] Freed, N., "SMTP Service Extension for Command
              Pipelining", <a href="https://tools.ietf.org/html/rfc1854">RFC 1854</a>, October 1995.

   [<a name="ref-RFC-1869" id="ref-RFC-1869">RFC-1869</a>] Klensin, J., Freed, N., Rose, M., Stefferud, E. and D.
              Crocker, "SMTP Service Extensions", STD 10, <a href="https://tools.ietf.org/html/rfc1869">RFC 1869</a>,
              November 1995.

   [<a name="ref-RFC-2197" id="ref-RFC-2197">RFC-2197</a>] Freed, N., "SMTP Service Extension for Command
              Pipelining", <a href="https://tools.ietf.org/html/rfc2197">RFC 2197</a>, September 1997.





<span class="grey">Freed                       Standards Track                     [Page 7]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-8" id="page-8" href="#page-8" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


<span class="h2"><a class="selflink" name="section-8" href="#section-8">8</a>.  Author's Address</span>

   Ned Freed
   Innosoft International, Inc.
   1050 Lakes Drive
   West Covina, CA 91790
   USA

   Phone: +1 626 919 3600
   Fax:   +1 626 919 361
   EMail: ned.freed@innosoft.com

   This document is a product of work done by the Internet Engineering
   Task Force Working Group on Messaging Extensions, Alan Cargille,
   chair.




































<span class="grey">Freed                       Standards Track                     [Page 8]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-9" id="page-9" href="#page-9" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc2920">RFC 2920</a>              SMTP for Command Pipelining         September 2000</span>


<span class="h2"><a class="selflink" name="section-9" href="#section-9">9</a>.  Full Copyright Statement</span>

   Copyright (C) The Internet Society (2000).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.



Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.

















Freed                       Standards Track                     [Page 9]

</pre><br>
    <span class="noprint"><small><small>Html markup produced by rfcmarkup 1.129d, available from
      <a href="https://tools.ietf.org/tools/rfcmarkup/">https://tools.ietf.org/tools/rfcmarkup/</a>
    </small></small></span>
  </div>


</body></html>